<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.plasticene</groupId>
        <artifactId>plasticene-infra</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.plasticene</groupId>
    <artifactId>sms-file-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sms-file-service</name>
    <description>短信和文件服务</description>
    <properties>
        <java.version>1.8</java.version>
        <!-- 三方云服务相关 -->
        <minio.version>8.2.2</minio.version>
        <aliyun-java-sdk-core.version>4.5.25</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>2.1.0</aliyun-java-sdk-dysmsapi.version>
        <tencentcloud-sdk-java.version>3.1.471</tencentcloud-sdk-java.version>
        <yunpian-java-sdk.version>1.2.7</yunpian-java-sdk.version>

        <commons-collections.version>3.2</commons-collections.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.plasticene.boot</groupId>
            <artifactId>plasticene-boot-starter-banner</artifactId>
        </dependency>

        <dependency>
            <groupId>com.plasticene.boot</groupId>
            <artifactId>plasticene-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.plasticene.boot</groupId>
            <artifactId>plasticene-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.plasticene.boot</groupId>
            <artifactId>plasticene-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- MySQL连接驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- SMS SDK begin -->
        <dependency>
            <groupId>com.yunpian.sdk</groupId>
            <artifactId>yunpian-java-sdk</artifactId>
            <version>${yunpian-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>${aliyun-java-sdk-dysmsapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <version>${tencentcloud-sdk-java.version}</version>
        </dependency>
        <!-- SMS SDK end -->

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-amqp</artifactId>-->
<!--        </dependency>-->



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
